<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hlc-oy-U1d">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rca-bA-cjr">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="14" reuseIdentifier="ImageListCell" rowHeight="225" id="en5-U2-8DZ" customClass="ImageListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="en5-U2-8DZ" id="Y5Q-IT-EmL">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="g4o-WO-cXx" userLabel="Image">
                                                    <rect key="frame" x="16" y="4" width="398" height="217"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAb-LJ-QSw" userLabel="Like Button">
                                                    <rect key="frame" x="370" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8r-sG-wJ5" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="197" width="102" height="16"/>
                                                    <color key="tintColor" name="YP White"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="g4o-WO-cXx" secondAttribute="bottom" constant="4" id="3F2-2L-R5C"/>
                                                <constraint firstAttribute="trailing" secondItem="g4o-WO-cXx" secondAttribute="trailing" constant="16" id="9vu-ga-RyS"/>
                                                <constraint firstItem="tAb-LJ-QSw" firstAttribute="top" secondItem="g4o-WO-cXx" secondAttribute="top" id="c1c-I7-qRm"/>
                                                <constraint firstItem="R8r-sG-wJ5" firstAttribute="leading" secondItem="g4o-WO-cXx" secondAttribute="leading" constant="8" id="dWG-vn-PFj"/>
                                                <constraint firstItem="g4o-WO-cXx" firstAttribute="bottom" secondItem="R8r-sG-wJ5" secondAttribute="bottom" constant="8" id="e49-tF-0dW"/>
                                                <constraint firstItem="g4o-WO-cXx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R8r-sG-wJ5" secondAttribute="trailing" constant="8" id="k2h-z0-mLE"/>
                                                <constraint firstItem="tAb-LJ-QSw" firstAttribute="trailing" secondItem="g4o-WO-cXx" secondAttribute="trailing" id="sGK-XG-xW6"/>
                                                <constraint firstItem="g4o-WO-cXx" firstAttribute="leading" secondItem="Y5Q-IT-EmL" secondAttribute="leading" constant="16" id="uEI-c2-yuX"/>
                                                <constraint firstItem="g4o-WO-cXx" firstAttribute="top" secondItem="Y5Q-IT-EmL" secondAttribute="top" constant="4" id="xvV-AD-E6U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataLabel" destination="R8r-sG-wJ5" id="N1o-v8-Mid"/>
                                            <outlet property="favouriteButton" destination="tAb-LJ-QSw" id="X4d-iB-M8l"/>
                                            <outlet property="imageCell" destination="g4o-WO-cXx" id="0ht-Xx-yw3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7CM-Jk-7V6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CyQ-yJ-eiM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rca-bA-cjr" secondAttribute="trailing" id="2E6-C3-hux"/>
                            <constraint firstItem="rca-bA-cjr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Ub-Co-qbJ"/>
                            <constraint firstAttribute="bottom" secondItem="rca-bA-cjr" secondAttribute="bottom" id="7VA-U2-YWX"/>
                            <constraint firstItem="rca-bA-cjr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Mo-cN-9Z1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="sas-8k-DdD"/>
                    <navigationItem key="navigationItem" id="SNd-9N-iCV"/>
                    <connections>
                        <outlet property="tableView" destination="rca-bA-cjr" id="zsm-CY-GtT"/>
                        <segue destination="WAX-Bl-C1P" kind="presentation" identifier="ShowSingleImage" id="2fV-HQ-tlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.53488372093022" y="-3.218884120171674"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Lyb-fv-Ych">
            <objects>
                <viewController id="9V4-3V-te3" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDL-jF-wIP">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ES7-jj-Hri"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="5uv-6L-GJ8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewl-uo-UxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.93023255813955" y="700.42918454935625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y8P-FB-iha">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="TMO-Hn-fdd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HpE-TD-qpC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="SxY-Pr-tyV"/>
                        <segue destination="9V4-3V-te3" kind="relationship" relationship="viewControllers" id="rOE-sr-47z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nS4-9U-7St" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.41860465116281" y="455.79399141630904"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Q6f-hq-MX6">
            <objects>
                <viewController id="fTq-8g-8eD" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmo-5T-7Hj">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_of_Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="Vg6-8H-8Az">
                                <rect key="frame" x="185" y="431" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KDx-63-war"/>
                                    <constraint firstAttribute="width" constant="60" id="sxm-Ei-1se"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1M-qa-Pn9">
                                <rect key="frame" x="16" y="784" width="398" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <accessibility key="accessibilityConfiguration" identifier="Login"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="efS-Ku-Yz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" name="YP White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="W7T-15-gre" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="anf-3z-tSB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3mo-7l-BKb"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Vg6-8H-8Az" firstAttribute="centerY" secondItem="kmo-5T-7Hj" secondAttribute="centerY" id="EaV-Yz-pVC"/>
                            <constraint firstItem="3mo-7l-BKb" firstAttribute="trailing" secondItem="P1M-qa-Pn9" secondAttribute="trailing" constant="16" id="KJo-Z0-EH7"/>
                            <constraint firstItem="P1M-qa-Pn9" firstAttribute="leading" secondItem="3mo-7l-BKb" secondAttribute="leading" constant="16" id="U2O-08-9C1"/>
                            <constraint firstItem="3mo-7l-BKb" firstAttribute="bottom" secondItem="P1M-qa-Pn9" secondAttribute="bottom" constant="90" id="oDz-Z6-Llm"/>
                            <constraint firstItem="P1M-qa-Pn9" firstAttribute="centerX" secondItem="kmo-5T-7Hj" secondAttribute="centerX" id="tDF-XX-H0r"/>
                            <constraint firstItem="Vg6-8H-8Az" firstAttribute="centerX" secondItem="kmo-5T-7Hj" secondAttribute="centerX" id="ua1-Hc-wpb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l68-N8-40A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VP-IH-ayj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3123" y="456"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="UVR-gN-out">
            <objects>
                <viewController id="W7T-15-gre" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4C-M8-Mg8">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeE-90-3rn">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MV-fq-YKx">
                                <rect key="frame" x="9" y="9" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="nEb-9k-D7N"/>
                                    <constraint firstAttribute="width" constant="24" id="yLT-IU-Mxy"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="Backward_black"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="W7T-15-gre" eventType="touchUpInside" id="LnG-W6-C3x"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MSg-I0-esQ">
                                <rect key="frame" x="0.0" y="38" width="430" height="4"/>
                                <color key="progressTintColor" name="YP Background"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QKK-cc-HPF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PeE-90-3rn" secondAttribute="trailing" id="0oY-GB-xQG"/>
                            <constraint firstAttribute="bottom" secondItem="PeE-90-3rn" secondAttribute="bottom" id="5fx-Wk-epa"/>
                            <constraint firstItem="PeE-90-3rn" firstAttribute="top" secondItem="O4C-M8-Mg8" secondAttribute="top" id="67d-ag-lJ1"/>
                            <constraint firstItem="MSg-I0-esQ" firstAttribute="trailing" secondItem="O4C-M8-Mg8" secondAttribute="trailing" id="8ql-Yd-OC0"/>
                            <constraint firstItem="PeE-90-3rn" firstAttribute="leading" secondItem="O4C-M8-Mg8" secondAttribute="leading" id="EcX-2z-TT9"/>
                            <constraint firstItem="9MV-fq-YKx" firstAttribute="top" secondItem="QKK-cc-HPF" secondAttribute="top" constant="9" id="IGB-M8-tum"/>
                            <constraint firstItem="MSg-I0-esQ" firstAttribute="leading" secondItem="O4C-M8-Mg8" secondAttribute="leading" id="cyU-gq-CCy"/>
                            <constraint firstItem="9MV-fq-YKx" firstAttribute="leading" secondItem="QKK-cc-HPF" secondAttribute="leading" constant="9" id="rBh-hJ-uz2"/>
                            <constraint firstItem="MSg-I0-esQ" firstAttribute="bottom" secondItem="9MV-fq-YKx" secondAttribute="bottom" constant="9" id="xAF-l0-VrW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="MSg-I0-esQ" id="AZZ-bf-IzK"/>
                        <outlet property="webView" destination="PeE-90-3rn" id="3g7-MN-RBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42s-md-kFv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2298.1395348837209" y="455.79399141630904"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="baa-e2-wzi">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="WAX-Bl-C1P" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6t-Zy-zvg">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WC-l2-VII">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="430" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="awU-QD-afu" userLabel="image">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="awU-QD-afu" secondAttribute="trailing" id="U9Y-CH-v8Y"/>
                                    <constraint firstAttribute="bottom" secondItem="awU-QD-afu" secondAttribute="bottom" id="Xe7-4D-RKZ"/>
                                    <constraint firstItem="awU-QD-afu" firstAttribute="top" secondItem="8WC-l2-VII" secondAttribute="top" id="Xyz-hA-BQh"/>
                                    <constraint firstItem="awU-QD-afu" firstAttribute="leading" secondItem="8WC-l2-VII" secondAttribute="leading" id="y8s-Ji-wjr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="46j-Sv-iZn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qaV-nF-D9V"/>
                                <connections>
                                    <outlet property="delegate" destination="WAX-Bl-C1P" id="Wnh-KA-dJw"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0b-2J-1uc">
                                <rect key="frame" x="9" y="9" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Qt1-OT-7fM"/>
                                    <constraint firstAttribute="width" constant="48" id="e9f-P5-mg2"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="WAX-Bl-C1P" eventType="touchUpInside" id="Vvg-jp-Pye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzH-Px-nFI">
                                <rect key="frame" x="189.66666666666666" y="865" width="51" height="51"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="WAX-Bl-C1P" eventType="touchUpInside" id="yjw-PG-9SE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="efi-jT-ir2"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8WC-l2-VII" secondAttribute="bottom" id="Aur-ir-LHE"/>
                            <constraint firstItem="efi-jT-ir2" firstAttribute="bottom" secondItem="GzH-Px-nFI" secondAttribute="bottom" constant="16" id="Rgc-ox-fAu"/>
                            <constraint firstItem="8WC-l2-VII" firstAttribute="top" secondItem="J6t-Zy-zvg" secondAttribute="top" id="aSt-Nw-DbY"/>
                            <constraint firstItem="8WC-l2-VII" firstAttribute="leading" secondItem="efi-jT-ir2" secondAttribute="leading" id="cUM-oi-Uj9"/>
                            <constraint firstItem="C0b-2J-1uc" firstAttribute="leading" secondItem="efi-jT-ir2" secondAttribute="leading" constant="9" id="kpu-SO-ts7"/>
                            <constraint firstItem="GzH-Px-nFI" firstAttribute="centerX" secondItem="J6t-Zy-zvg" secondAttribute="centerX" id="lmC-48-zR7"/>
                            <constraint firstItem="C0b-2J-1uc" firstAttribute="top" secondItem="efi-jT-ir2" secondAttribute="top" constant="9" id="oz4-cw-gzQ"/>
                            <constraint firstItem="efi-jT-ir2" firstAttribute="trailing" secondItem="8WC-l2-VII" secondAttribute="trailing" id="rcp-C5-R6g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ozl-b3-Tes"/>
                    <connections>
                        <outlet property="backButton" destination="C0b-2J-1uc" id="PTu-nd-pcr"/>
                        <outlet property="imageView" destination="awU-QD-afu" id="E9G-6k-Ue9"/>
                        <outlet property="scrollView" destination="8WC-l2-VII" id="MG5-bj-NDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOI-Bd-ifW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.3720930232557" y="-3.218884120171674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="40N-1b-HLT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sk8-6n-roQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FE9-s7-qJZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4B8-2X-Vf0">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fTq-8g-8eD" kind="relationship" relationship="rootViewController" id="w7u-hP-1ex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1N-HE-WFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3929" y="456"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="Xqc-oF-v22">
            <objects>
                <viewController id="hlc-oy-U1d" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKW-RL-gYE">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eX6-GG-nvl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="Sk8-6n-roQ" kind="presentation" identifier="ShowAuthenticationScreen" id="gvq-sg-dkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQd-AF-Gcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5364" y="553"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active" width="44" height="44"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Backward_black" width="24" height="24"/>
        <image name="Logo_of_Unsplash" width="60" height="60"/>
        <image name="Sharing" width="51" height="51"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Background">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
