<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rca-bA-cjr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="14" reuseIdentifier="ImageListCell" rowHeight="225" id="en5-U2-8DZ" customClass="ImageListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="en5-U2-8DZ" id="Y5Q-IT-EmL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="g4o-WO-cXx" userLabel="Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="217"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAb-LJ-QSw" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8r-sG-wJ5" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="197" width="102" height="16"/>
                                                    <color key="tintColor" name="YP White"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="g4o-WO-cXx" secondAttribute="bottom" constant="4" id="3F2-2L-R5C"/>
                                                <constraint firstAttribute="trailing" secondItem="g4o-WO-cXx" secondAttribute="trailing" constant="16" id="9vu-ga-RyS"/>
                                                <constraint firstItem="tAb-LJ-QSw" firstAttribute="top" secondItem="g4o-WO-cXx" secondAttribute="top" id="c1c-I7-qRm"/>
                                                <constraint firstItem="R8r-sG-wJ5" firstAttribute="leading" secondItem="g4o-WO-cXx" secondAttribute="leading" constant="8" id="dWG-vn-PFj"/>
                                                <constraint firstItem="g4o-WO-cXx" firstAttribute="bottom" secondItem="R8r-sG-wJ5" secondAttribute="bottom" constant="8" id="e49-tF-0dW"/>
                                                <constraint firstItem="g4o-WO-cXx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R8r-sG-wJ5" secondAttribute="trailing" constant="8" id="k2h-z0-mLE"/>
                                                <constraint firstItem="tAb-LJ-QSw" firstAttribute="trailing" secondItem="g4o-WO-cXx" secondAttribute="trailing" id="sGK-XG-xW6"/>
                                                <constraint firstItem="g4o-WO-cXx" firstAttribute="leading" secondItem="Y5Q-IT-EmL" secondAttribute="leading" constant="16" id="uEI-c2-yuX"/>
                                                <constraint firstItem="g4o-WO-cXx" firstAttribute="top" secondItem="Y5Q-IT-EmL" secondAttribute="top" constant="4" id="xvV-AD-E6U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataLabel" destination="R8r-sG-wJ5" id="N1o-v8-Mid"/>
                                            <outlet property="favouriteButton" destination="tAb-LJ-QSw" id="X4d-iB-M8l"/>
                                            <outlet property="imageCell" destination="g4o-WO-cXx" id="0ht-Xx-yw3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7CM-Jk-7V6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CyQ-yJ-eiM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rca-bA-cjr" secondAttribute="trailing" id="2E6-C3-hux"/>
                            <constraint firstItem="rca-bA-cjr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Ub-Co-qbJ"/>
                            <constraint firstAttribute="bottom" secondItem="rca-bA-cjr" secondAttribute="bottom" id="7VA-U2-YWX"/>
                            <constraint firstItem="rca-bA-cjr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Mo-cN-9Z1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rca-bA-cjr" id="zsm-CY-GtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="-2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active" width="44" height="44"/>
        <namedColor name="YP Background">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
