<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TMO-Hn-fdd">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rca-bA-cjr">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="14" reuseIdentifier="ImageListCell" rowHeight="225" id="en5-U2-8DZ" customClass="ImageListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="en5-U2-8DZ" id="Y5Q-IT-EmL">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="g4o-WO-cXx" userLabel="Image">
                                                    <rect key="frame" x="16" y="4" width="398" height="217"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAb-LJ-QSw" userLabel="Like Button">
                                                    <rect key="frame" x="370" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8r-sG-wJ5" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="197" width="102" height="16"/>
                                                    <color key="tintColor" name="YP White"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="g4o-WO-cXx" secondAttribute="bottom" constant="4" id="3F2-2L-R5C"/>
                                                <constraint firstAttribute="trailing" secondItem="g4o-WO-cXx" secondAttribute="trailing" constant="16" id="9vu-ga-RyS"/>
                                                <constraint firstItem="tAb-LJ-QSw" firstAttribute="top" secondItem="g4o-WO-cXx" secondAttribute="top" id="c1c-I7-qRm"/>
                                                <constraint firstItem="R8r-sG-wJ5" firstAttribute="leading" secondItem="g4o-WO-cXx" secondAttribute="leading" constant="8" id="dWG-vn-PFj"/>
                                                <constraint firstItem="g4o-WO-cXx" firstAttribute="bottom" secondItem="R8r-sG-wJ5" secondAttribute="bottom" constant="8" id="e49-tF-0dW"/>
                                                <constraint firstItem="g4o-WO-cXx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R8r-sG-wJ5" secondAttribute="trailing" constant="8" id="k2h-z0-mLE"/>
                                                <constraint firstItem="tAb-LJ-QSw" firstAttribute="trailing" secondItem="g4o-WO-cXx" secondAttribute="trailing" id="sGK-XG-xW6"/>
                                                <constraint firstItem="g4o-WO-cXx" firstAttribute="leading" secondItem="Y5Q-IT-EmL" secondAttribute="leading" constant="16" id="uEI-c2-yuX"/>
                                                <constraint firstItem="g4o-WO-cXx" firstAttribute="top" secondItem="Y5Q-IT-EmL" secondAttribute="top" constant="4" id="xvV-AD-E6U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataLabel" destination="R8r-sG-wJ5" id="N1o-v8-Mid"/>
                                            <outlet property="favouriteButton" destination="tAb-LJ-QSw" id="X4d-iB-M8l"/>
                                            <outlet property="imageCell" destination="g4o-WO-cXx" id="0ht-Xx-yw3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7CM-Jk-7V6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CyQ-yJ-eiM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rca-bA-cjr" secondAttribute="trailing" id="2E6-C3-hux"/>
                            <constraint firstItem="rca-bA-cjr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Ub-Co-qbJ"/>
                            <constraint firstAttribute="bottom" secondItem="rca-bA-cjr" secondAttribute="bottom" id="7VA-U2-YWX"/>
                            <constraint firstItem="rca-bA-cjr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Mo-cN-9Z1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SNd-9N-iCV"/>
                    <connections>
                        <outlet property="tableView" destination="rca-bA-cjr" id="zsm-CY-GtT"/>
                        <segue destination="WAX-Bl-C1P" kind="show" identifier="ShowSingleImage" id="2fV-HQ-tlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.93023255813955" y="-3.218884120171674"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Lyb-fv-Ych">
            <objects>
                <viewController id="9V4-3V-te3" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDL-jF-wIP">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vma-nc-OMh">
                                <rect key="frame" x="16" y="169" width="398" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6f-57-Ora">
                                <rect key="frame" x="16" y="205" width="398" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White (Alpha 50)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvz-ty-z7z">
                                <rect key="frame" x="16" y="229" width="398" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="p5A-73-0jz">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRd-q3-MTk">
                                <rect key="frame" x="392" y="114" width="22" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="9V4-3V-te3" eventType="touchUpInside" id="Aim-Le-MaR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ES7-jj-Hri"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Qvz-ty-z7z" firstAttribute="trailing" secondItem="vma-nc-OMh" secondAttribute="trailing" id="1gs-MO-Lle"/>
                            <constraint firstItem="o6f-57-Ora" firstAttribute="leading" secondItem="ES7-jj-Hri" secondAttribute="leading" constant="16" id="2Wm-dY-2uK"/>
                            <constraint firstItem="ES7-jj-Hri" firstAttribute="trailing" secondItem="SRd-q3-MTk" secondAttribute="trailing" constant="16" id="A8Z-ld-jbG"/>
                            <constraint firstItem="Qvz-ty-z7z" firstAttribute="leading" secondItem="vma-nc-OMh" secondAttribute="leading" id="Gog-4w-BfK"/>
                            <constraint firstItem="vma-nc-OMh" firstAttribute="top" secondItem="p5A-73-0jz" secondAttribute="bottom" constant="8" id="IXj-9m-VAY"/>
                            <constraint firstItem="Qvz-ty-z7z" firstAttribute="leading" secondItem="ES7-jj-Hri" secondAttribute="leading" constant="16" id="JQ9-r1-TBh"/>
                            <constraint firstItem="Qvz-ty-z7z" firstAttribute="top" secondItem="o6f-57-Ora" secondAttribute="bottom" constant="8" id="JSI-6S-C03"/>
                            <constraint firstItem="p5A-73-0jz" firstAttribute="top" secondItem="ES7-jj-Hri" secondAttribute="top" constant="32" id="Jdh-it-DNA"/>
                            <constraint firstItem="ES7-jj-Hri" firstAttribute="trailing" secondItem="vma-nc-OMh" secondAttribute="trailing" constant="16" id="Mer-8Z-iTL"/>
                            <constraint firstItem="o6f-57-Ora" firstAttribute="trailing" secondItem="vma-nc-OMh" secondAttribute="trailing" id="WIK-Oj-Yc0"/>
                            <constraint firstItem="o6f-57-Ora" firstAttribute="leading" secondItem="vma-nc-OMh" secondAttribute="leading" id="Wgs-Se-6xu"/>
                            <constraint firstItem="SRd-q3-MTk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p5A-73-0jz" secondAttribute="trailing" id="eEf-q6-3uZ"/>
                            <constraint firstItem="p5A-73-0jz" firstAttribute="leading" secondItem="ES7-jj-Hri" secondAttribute="leading" constant="16" id="l2p-Gb-an7"/>
                            <constraint firstItem="o6f-57-Ora" firstAttribute="top" secondItem="vma-nc-OMh" secondAttribute="bottom" constant="8" id="nLl-8y-sKK"/>
                            <constraint firstItem="SRd-q3-MTk" firstAttribute="top" secondItem="ES7-jj-Hri" secondAttribute="top" constant="55" id="sgp-U1-9OM"/>
                            <constraint firstItem="vma-nc-OMh" firstAttribute="leading" secondItem="p5A-73-0jz" secondAttribute="leading" id="yG9-SB-8h4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="5uv-6L-GJ8"/>
                    <connections>
                        <outlet property="logoutButton" destination="SRd-q3-MTk" id="sqT-vF-6TP"/>
                        <outlet property="profileImage" destination="p5A-73-0jz" id="QAs-7q-4mE"/>
                        <outlet property="userDescription" destination="Qvz-ty-z7z" id="LGV-Wl-j26"/>
                        <outlet property="userName" destination="vma-nc-OMh" id="4tT-4B-n5X"/>
                        <outlet property="userNickname" destination="o6f-57-Ora" id="pES-TP-vN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewl-uo-UxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="700.44642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y8P-FB-iha">
            <objects>
                <tabBarController id="TMO-Hn-fdd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HpE-TD-qpC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="tMX-pB-KLm" kind="relationship" relationship="viewControllers" id="07V-CX-cWp"/>
                        <segue destination="9V4-3V-te3" kind="relationship" relationship="viewControllers" id="SEQ-cy-wDx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nS4-9U-7St" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613" y="456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EeX-hM-gzk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tMX-pB-KLm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="mXw-hH-F4X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DJP-G1-zG2">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RrT-OK-fTX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT6-gU-TTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.325581395348834" y="-3.218884120171674"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="baa-e2-wzi">
            <objects>
                <viewController id="WAX-Bl-C1P" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6t-Zy-zvg">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="awU-QD-afu" userLabel="image">
                                <rect key="frame" x="0.0" y="103" width="430" height="746"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="efi-jT-ir2"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="awU-QD-afu" firstAttribute="top" secondItem="efi-jT-ir2" secondAttribute="top" id="70e-46-onQ"/>
                            <constraint firstItem="efi-jT-ir2" firstAttribute="bottom" secondItem="awU-QD-afu" secondAttribute="bottom" id="IJA-1w-fLk"/>
                            <constraint firstAttribute="trailing" secondItem="awU-QD-afu" secondAttribute="trailing" id="MDk-AO-xpB"/>
                            <constraint firstItem="awU-QD-afu" firstAttribute="leading" secondItem="J6t-Zy-zvg" secondAttribute="leading" id="igs-0q-ZDC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ozl-b3-Tes"/>
                    <connections>
                        <outlet property="imageView" destination="awU-QD-afu" id="E9G-6k-Ue9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOI-Bd-ifW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049.7674418604652" y="-3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active" width="44" height="44"/>
        <image name="Exit" width="44" height="44"/>
        <image name="Photo" width="70" height="70"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Background">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (Alpha 50)">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
